# CTPcalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ytken/sravni/internship/app/: App.kt
app/src/main/java/ru/ytken/sravni/internship/data/repository/: ParameterRepositoryImpl.kt
app/src/main/java/ru/ytken/sravni/internship/data/storage/: ApiHelper.kt  ApiStorage.kt  ParameterStorage.kt  RetrofitApi.kt  RetrofitInstance.kt  ServerParameterStorage.kt
app/src/main/java/ru/ytken/sravni/internship/data/storage/models/: Coefficient.kt  ListCoefficientsGet.kt  ListParametersPost.kt  Parameter.kt
app/src/main/java/ru/ytken/sravni/internship/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/ytken/sravni/internship/domain/insurersactivity/models/: CoefficientParam.kt  InsurerParam.kt
app/src/main/java/ru/ytken/sravni/internship/domain/insurersactivity/usecase/: GetListOfInsurersUseCase.kt  (+1 more)
app/src/main/java/ru/ytken/sravni/internship/domain/models/: CoefficientParam.kt  ListCoefficientsParam.kt  ListOfCoefficientsParam.kt  ListParametersParam.kt  ParameterParam.kt  SaveParametersParam.kt
app/src/main/java/ru/ytken/sravni/internship/domain/repository/: ParameterRepository.kt
app/src/main/java/ru/ytken/sravni/internship/domain/usecase/: GetListOfCoefficientsUseCase.kt  SaveParametersUseCase.kt
app/src/main/java/ru/ytken/sravni/internship/presentation/: CoefficientListView.kt  ExpandableListAdapter.kt  InsurersActivity.kt  InsurersViewModel.kt  MainActivity.kt  MainScreenUtils.kt  MainViewModel.kt  MainViewModelFactory.kt  NetworkHelper.kt  ParameterBottomSheet.kt  ParameterFragment.kt  Utils.kt
app/src/main/res/color/: main_button_text_selector.xml
app/src/main/res/drawable/: bottom_sheet_edit_text.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatars.xml  ic_buttons.xml  ic_cross.xml  ic_tip.xml  list_insurers_divider.xml  list_parameter_divider.xml  main_button_selector.xml  rounded_template_gray.xml  top_rounded_template_white.xml
app/src/main/res/layout/: activity_insurers.xml  activity_main.xml  bottom_sheet_edit.xml  exp_list_child_view.xml  exp_list_group_view.xml  fragment_insurer.xml  fragment_parameter.xml  insurers_blank_list_child_view.xml  insurers_list_child_view.xml  param_empty_list_text_view.xml  param_info_list_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
