<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/topTipMargin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tip"
        android:paddingBottom="@dimen/bottomTipMargin"/>

    <TextView
        android:id="@+id/textView3"
        style="@style/bottomSheetTextHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourInsuranceSuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_marginLeft="@dimen/padding_sides"
        android:layout_marginRight="@dimen/padding_sides"/>

    <LinearLayout
        android:id="@+id/cardViewInsurer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_sides"
        android:paddingLeft="@dimen/padding_sides"
        android:paddingRight="@dimen/padding_sides"
        android:paddingTop="@dimen/padding_sides"/>

    <Button
        android:id="@+id/buttonInsurerDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonColor"
        android:text="@string/buttonDone"
        android:textSize="@dimen/normalTextSize3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewInsurer"
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/padding_sides"
        android:layout_marginRight="@dimen/padding_sides"/>

</androidx.constraintlayout.widget.ConstraintLayout>