<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/textViewListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/padding_sides"
        android:layout_marginRight="@dimen/padding_sides"
        android:background="@null"
        android:gravity="left"
        android:hint="Hint"
        android:textColor="@color/description_text"
        android:textSize="@dimen/normalTextSize2" />

</androidx.cardview.widget.CardView>