<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="@dimen/padding_sides"
    android:paddingRight="@dimen/padding_sides"
    android:background="@drawable/rounded_template_gray">

    <TextView
        android:id="@+id/textViewListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:hint="Hint"
        android:textColor="@color/description_text"
        android:textSize="@dimen/normalTextSize2"
        android:background="@null"/>

</LinearLayout>